<.button phx-click="connect">Connect all configured relays</.button>
<.button phx-click="request">Request data</.button>

<div class="flex">
  <div class="flex-auto">
    <h1>Connected relays</h1>
    <%= for relay <- @relays do %>
      <p class="ml-6">
        <.button class="py-1 px-2 my-1 mx-1" phx-click="disconnect" phx-value-url={relay.url}>
          Disconnect
        </.button>
        <%= relay.url %> - <%= relay.status %>
      </p>
    <% end %>
  </div>

  <div class="flex-auto">
    <h1>
      Active subscriptions
      <.button class="py-1 px-2 my-1 mx-1" phx-click="close-all">Close All</.button>
    </h1>
    <%= for sub <- @subscriptions do %>
      <p class="ml-6">
        <.button class="py-1 px-2 my-1 mx-1" phx-click="close" phx-value-sub-id={sub.id}>
          Close
        </.button>
        <%= sub.id %>
      </p>
    <% end %>
  </div>
</div>

<%= if Map.has_key?(@metadata, :name) do %>
  <h2><%= @metadata.name %> <%= @metadata.nip05 %></h2>
  <img
    class="rounded-full w-24 h-24"
    src={URI.to_string(@metadata.picture)}
    alt="Profile picture"
  />
  <h3>About</h3>
  <%= for line <- String.split(@metadata.about, "\n") do %>
    <p><%= line %></p>
  <% end %>
<% else %>
  <h2>
    Profile
    <.button class="py-1 px-2" phx-click="request-profile">Request</.button>
  </h2>
<% end %>

<h2>
  Following
  <.button class="py-1 px-2" phx-click="request-following">Request</.button>
</h2>
<%= for f <- @following do %>
  <code><%= f.user %></code>
  <br />
<% end %>

<h2>
  Notes
  <.button class="py-1 px-2" phx-click="request-notes">Request</.button>
</h2>
<%= for e <- @notes do %>
  <p><%= e.note %></p>
  <p>Created at: <%= DateTime.to_iso8601(e.event.created_at) %></p>
  <div class="ml-6">
    <strong>Replying to:</strong>
    <%= for t <- e.reply_to do %>
      <pre>e: <%= inspect(t) %></pre>
    <% end %>
    <%= for t <- e.reply_to_authors do %>
      <pre>p: <%= inspect(t) %></pre>
    <% end %>
  </div>
  <br />
<% end %>

<h2>
  Messages
  <.button class="py-1 px-2" phx-click="request-messages">Request</.button>
</h2>
<%= for %{event: %{created_at: date}, from: from, to: to, plain_text: p} <- @messages do %>
  <pre><%= inspect(p, pretty: true) %></pre>
  <p>Send at: <%= DateTime.to_iso8601(date) %></p>
  <p><em>From:</em> <code><%= from %></code></p>
  <p><em>To:</em> <code><%= to %></code></p>
  <br />
<% end %>

<h2>Other Events</h2>
<%= for e <- @events do %>
  <pre><%= inspect(e) %></pre>
<% end %>
