<.button phx-click="connect">Connect</.button>
<.button phx-click="disconnect">Disconnect</.button>
<.button phx-click="request">Request</.button>

<h1>Connected relays</h1>
<%= for r <- @relays do %>
  <p class="ml-6"><%= r.url.host %></p>
<% end %>

<%= if Map.has_key?(@metadata, "name") do %>
  <h2><%= @metadata["name"] %> <%= @metadata["nip05"] %></h2>
  <img class="rounded-full w-24 h-24" src={@metadata["picture"]} alt="Profile picture" />
  <h3>About</h3>
  <p><%= @metadata["about"] %></p>
<% end %>

<h2>Following</h2>
<%= for f <- @following do %>
  <code><%= f %></code>
<% end %>

<h2>Notes</h2>
<%= for e <- @notes do %>
  <p><%= e.content %></p>
  <p>Created at: <%= DateTime.to_iso8601(e.created_at) %></p>
  <div class="ml-6">
    <%= for t <- e.tags do %>
      <pre><%= inspect(t) %></pre>
    <% end %>
  </div>
  <br />
<% end %>

<h2>Messages</h2>
<%= for %{created_at: date, content: c, tags: [{:p, r, []} | _rest]} <- @messages do %>
  <pre><%= inspect(c, pretty: true) %></pre>
  <p>Send at: <%= DateTime.to_iso8601(date) %></p>
  <p><em>Recipient:</em> <code><%= r %></code></p>
  <br />
<% end %>

<h2>Other Events</h2>
<%= for e <- @events do %>
  <pre><%= inspect(e) %></pre>
<% end %>
